# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=159.89.90.227
CUBEJS_DB_NAME=callpetdb
CUBEJS_DB_USER=callpetdbadmin
CUBEJS_DB_PASS=ic-7841-Proyecto
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=41aa401c634b48262d70dbba2ba9b3e518a393c3d56f459fbcc5185f6dc7fa32558cd1b488c007f4d7aabb09645b135d3cc16976b3dc85101120ecd71b9cb642
